<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I2C_class &mdash; Lab ToolSuite Documentation</title>
    
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Lab ToolSuite Documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Lab ToolSuite Quick ref</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for I2C_class</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">commands_proto</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="I2C"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C">[docs]</a><span class="k">class</span> <span class="nc">I2C</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Methods to interact with the I2C port. An instance of Packet_Handler must be passed to the init function</span>
<span class="sd">	</span>
<span class="sd">	</span>
<span class="sd">	Example::  Read Values from an HMC5883L 3-axis Magnetometer(compass) [GY-273 sensor] connected to the I2C port</span>
<span class="sd">		&gt;&gt;&gt; ADDRESS = 0x1E</span>
<span class="sd">		&gt;&gt;&gt; from Labtools import interface</span>
<span class="sd">		&gt;&gt;&gt; I = interface.Interface() </span>
<span class="sd">		&gt;&gt;&gt; # Alternately, you may skip using I2C as a child instance of Interface, </span>
<span class="sd">		&gt;&gt;&gt; # and instead use I2C=Labtools.I2C_class.I2C(Labtools.packet_handler.Handler())</span>
<span class="sd">		</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.start(self.ADDRESS,0) # writing to device mode</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.send(0x01) # Set gain of the magnetometer</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.send(0&lt;&lt;5) # Select the smallest range</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.stop()     #Stop the transfer</span>


<span class="sd">		&gt;&gt;&gt; I.I2C.start(self.ADDRESS,0) # writing to device again</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.send(0x02) # Select Mode configuration register to write to</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.send(0)    # Select Continuous measurement mode</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.stop()</span>
<span class="sd">	</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.start(self.ADDRESS,0)	# writing to device</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.send(addr) # Write address to read raw values starting that location.</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.restart(self.ADDRESS,1) #Re write ADDRESS to I2C port, but in reading mode.</span>
<span class="sd">		&gt;&gt;&gt; vals=I.I2C.read(6) #Read 6 bytes. 5 bytes with ack, and one with Nack (No acknowledge)</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.stop()</span>
<span class="sd">		</span>
<span class="sd">		&gt;&gt;&gt; from numpy import int16</span>
<span class="sd">		&gt;&gt;&gt; x=int16((vals[0]&lt;&lt;8)|vals[1])	#conversion to signed datatype</span>
<span class="sd">		&gt;&gt;&gt; y=int16((vals[2]&lt;&lt;8)|vals[3])</span>
<span class="sd">		&gt;&gt;&gt; z=int16((vals[4]&lt;&lt;8)|vals[5])</span>
<span class="sd">		&gt;&gt;&gt; print x,y,z</span>

<span class="sd">	</span>
<span class="sd">	</span>
<span class="sd">	</span>
<span class="sd">	&quot;&quot;&quot;</span>


	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">H</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">H</span>

<div class="viewcode-block" id="I2C.config"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.config">[docs]</a>	<span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">freq</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Sets frequency for I2C transactions</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		freq			I2C frequency</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_CONFIG</span><span class="p">)</span>
		<span class="c">#freq=1/((BRGVAL+1.0)/64e6+1.0/1e7)</span>
		<span class="n">BRGVAL</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span> <span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">freq</span><span class="o">-</span><span class="mf">1.</span><span class="o">/</span><span class="mf">1e7</span><span class="p">)</span><span class="o">*</span><span class="mf">64e6</span><span class="o">-</span><span class="mi">1</span> <span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendInt__</span><span class="p">(</span><span class="n">BRGVAL</span><span class="p">)</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.start"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.start">[docs]</a>	<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">rw</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Initiates I2C transfer to address via the I2C port</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		address				I2C slave address</span>
<span class="sd">		rw					Read/write.</span>
<span class="sd">							* 0 for writing</span>
<span class="sd">							* 1 for reading.</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_START</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(((</span><span class="n">address</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span><span class="n">rw</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">)</span> <span class="c"># address</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.stop"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.stop">[docs]</a>	<span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		stops I2C transfer</span>
<span class="sd">		</span>
<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_STOP</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.wait"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.wait">[docs]</a>	<span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		wait for I2C</span>

<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_WAIT</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.send"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.send">[docs]</a>	<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		SENDS data over I2C.</span>
<span class="sd">		The I2C bus needs to be initialized and set to the correct slave address first.</span>
<span class="sd">		Use I2C.start(address) for this.</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		data				Sends data byte over I2C bus</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_SEND</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>		 <span class="c">#data byte</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		</div>
<div class="viewcode-block" id="I2C.send_burst"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.send_burst">[docs]</a>	<span class="k">def</span> <span class="nf">send_burst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		SENDS data over I2C. The function does not wait for the I2C to finish before returning.</span>
<span class="sd">		It is used for sending large packets quickly.</span>
<span class="sd">		The I2C bus needs to be initialized and set to the correct slave address first.</span>
<span class="sd">		Use start(address) for this.</span>

<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		data				Sends data byte over I2C bus</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_SEND_BURST</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>		 <span class="c">#data byte</span>
		<span class="c">#No handshake. for the sake of speed.</span>
</div>
<div class="viewcode-block" id="I2C.restart"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.restart">[docs]</a>	<span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">rw</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Initiates I2C transfer to address</span>

<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		address				I2C slave address</span>
<span class="sd">		rw					Read/write.</span>
<span class="sd">							* 0 for writing</span>
<span class="sd">							* 1 for reading.</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_RESTART</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(((</span><span class="n">address</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span><span class="n">rw</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">)</span> <span class="c"># address</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.read"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.read">[docs]</a>	<span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">length</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Reads a fixed number of data bytes from I2C device. Fetches length-1 bytes with acknowledge bits for each, +1 byte</span>
<span class="sd">		with Nack.</span>

<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		length				number of bytes to read from I2C bus</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">data</span><span class="o">=</span><span class="p">[]</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_MORE</span><span class="p">)</span>
			<span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">())</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_END</span><span class="p">)</span>
		<span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">())</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">data</span>
</div>
<div class="viewcode-block" id="I2C.read_repeat"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.read_repeat">[docs]</a>	<span class="k">def</span> <span class="nf">read_repeat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_MORE</span><span class="p">)</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">val</span>
</div>
<div class="viewcode-block" id="I2C.read_end"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.read_end">[docs]</a>	<span class="k">def</span> <span class="nf">read_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_END</span><span class="p">)</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">val</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Lab ToolSuite Quick ref</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>