
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Lab ToolSuite Documentation</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Lab ToolSuite Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Lab ToolSuite Quick ref</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.capture1">capture1() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.capture2">capture2() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.capture4">capture4() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.capture_traces">capture_traces() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.clear_buffer">clear_buffer() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.config">config() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.configure_trigger">configure_trigger() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.DutyCycle">DutyCycle() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.enableUartPassthrough">enableUartPassthrough() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.estimateDistance">estimateDistance() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.f2f_time">f2f_time() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.fetch_buffer">fetch_buffer() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.fetch_int_data_from_LA">fetch_int_data_from_LA() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.fetch_LA_channels">fetch_LA_channels() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.fetch_long_data_from_LA">fetch_long_data_from_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.fetch_trace">fetch_trace() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.get_average_voltage">get_average_voltage() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_capacitance">get_capacitance() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_capacitor_range">get_capacitor_range() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_ctmu_voltage">get_ctmu_voltage() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_freq">get_freq() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_high_freq">get_high_freq() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.get_inductance">get_inductance() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_LA_initial_states">get_LA_initial_states() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_state">get_state() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_states">get_states() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_temperature">get_temperature() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C_class.html#I2C_class.I2C">I2C (class in I2C_class)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="interface.html#interface.Interface.I2C">(interface.Interface attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="I2C_class.html#module-I2C_class">I2C_class (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface">Interface (class in interface)</a>
  </dt>

      
  <dt><a href="interface.html#module-interface">interface (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.map_reference_clock">map_reference_clock() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.MeasureInterval">MeasureInterval() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.oscilloscope_progress">oscilloscope_progress() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.pulse_time">pulse_time() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.r2r_time">r2r_time() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.read">read() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.read_bulk_flash">read_bulk_flash() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.read_data_address">read_data_address() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.read_end">read_end() (I2C_class.I2C method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.read_flash">read_flash() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.read_program_address">read_program_address() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.read_repeat">read_repeat() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.reload_waveform">reload_waveform() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.restart">restart() (I2C_class.I2C method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.select_freq">select_freq() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.send">send() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.send16">send16() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.send16_burst">send16_burst() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.send8">send8() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.send8_burst">send8_burst() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.send_address">send_address() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.send_burst">send_burst() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.servo">servo() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.servo4">servo4() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_gain">set_gain() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.set_parameters">set_parameters() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_pcs">set_pcs() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_pvs1">set_pvs1() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_pvs2">set_pvs2() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_pvs3">set_pvs3() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_sine1">set_sine1() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_sine2">set_sine2() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_sine_phase">set_sine_phase() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.set_sqrs">set_sqrs() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_state">set_state() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_waveform_type">set_waveform_type() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.setOnboardLED">setOnboardLED() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.setup_comparator">setup_comparator() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Singleton">Singleton (class in interface)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI">SPI (class in SPI_class)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="interface.html#interface.Interface.SPI">(interface.Interface attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="SPI_class.html#module-SPI_class">SPI_class (module)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.sqr1">sqr1() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.sqr2">sqr2() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.sqr4_continuous">sqr4_continuous() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.sqr4_pulse">sqr4_pulse() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.start">start() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SPI_class.html#SPI_class.SPI.start">(SPI_class.SPI method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="interface.html#interface.Interface.start_four_channel_LA">start_four_channel_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.start_one_channel_LA">start_one_channel_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.start_streaming">start_streaming() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.start_two_channel_LA">start_two_channel_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.stop">stop() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SPI_class.html#SPI_class.SPI.stop">(SPI_class.SPI method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="interface.html#interface.Interface.stop_streaming">stop_streaming() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.tune_wavegen">tune_wavegen() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C_class.html#I2C_class.I2C.wait">wait() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.write_bulk_flash">write_bulk_flash() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.write_dac">write_dac() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.write_data_address">write_data_address() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.write_flash">write_flash() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.WS2182B">WS2182B() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Lab ToolSuite Quick ref</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>